CONCAVA_URL=http://example.com:3000/v1/sensorData
CONCAVA_AUTH_TOKEN=

TTN_HOST=tcp://croft.thethings.girovito.nl:1883
# Uppercase TTN gateway EUI
GATEWAY_ID=
# Comma separated TTN device IDs, uppercase
DEVICE_IDS=
# 10 alphanumeric chars
DEVICE_ID_PREFIX=abcd0000

# Optional
DEBUG=false
LOG_NAME=concava-connector-ttn
LOG_FILE=/tmp/output.log
